# hackathon

./: .gitignore  pom.xml
src/main/java/com/hackathon/base/: Constant.java  LoadConfig.java
src/main/java/com/hackathon/bean/: Adjacency.java  AssigneeBean.java  ClassificationBean.java  Company.java  Data.java  GraphBean.java  TreeBean.java
src/main/java/com/hackathon/dao/: MongoDBDatabaseSingleton.java  SolrIndexer.java  SolrParamsGenerator.java  SolrSingleton.java
src/main/java/com/hackathon/service/: FetchCompanyService.java  FetchDataService.java  FreebaseService.java  SimulateService.java
src/main/java/com/hackathon/util/: CommonUtil.java  ConvertUtil.java  IndexUtil.java  SolrUtil.java  StringUtil.java
src/main/java/com/hackathon/web/: CompeteController.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  outline
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/layout/: taglib.jsp
src/main/webapp/pages/: detail.jsp  document.jsp  fd.jsp  tree.jsp
src/main/webapp/static/css/: base.css
src/main/webapp/static/js/: fd.js  jit.js  tree.js
