# MONGODB Config
param.mongodb.host=192.168.100.78
param.mongodb.port=27017
param.mongodb.database=patent

# SOLR Config
param.solr.host=192.168.0.177
param.solr.port=9080
param.solr.path=/patsnap/PATENT/