# MONGODB Config
param.mongodb.host=192.168.0.172
param.mongodb.port=27017
param.mongodb.database=patent
param.mongodb.username=patsnap_r
param.mongodb.password=patsnap123

# SOLR Config
param.solr.host=192.168.0.177
param.solr.port=9080
param.solr.path=/patsnap/PATENT/