# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, CA, FA, FB, FC, FD

log4j.logger.LOG_DEBUG=DEBUG, FD
log4j.additivity.LOG_DEBUG=false

# Shutdown third party log
log4j.logger.org.apache.zookeeper=OFF
log4j.logger.org.apache.solr=OFF

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=com.patsnap.ip.report.log4j.LogPatternLayout
log4j.appender.CA.layout.ConversionPattern=[%U] {%K} %d %-4r %-5p %l %x - %m%n
 
#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=/data/test-project-ip-report/log/project_ip_report_error.log
log4j.appender.FA.MaxFileSize=256MB
log4j.appender.FA.MaxBackupIndex=5
log4j.appender.FA.layout=com.patsnap.ip.report.log4j.LogPatternLayout
log4j.appender.FA.layout.ConversionPattern=[%U] {%K} %d %-4r %-5p %l %x - %m%n

#File Appender
log4j.appender.FB=org.apache.log4j.RollingFileAppender
log4j.appender.FB.File=/data/test-project-ip-report/log/project_ip_report_warn.log
log4j.appender.FA.MaxFileSize=256MB
log4j.appender.FA.MaxBackupIndex=5
log4j.appender.FB.layout=com.patsnap.ip.report.log4j.LogPatternLayout
log4j.appender.FB.layout.ConversionPattern=[%U] {%K} %d %-4r %-5p %l %x - %m%n

#File Appender
log4j.appender.FC=org.apache.log4j.RollingFileAppender
log4j.appender.FC.File=/data/test-project-ip-report/log/project_ip_report_info.log
log4j.appender.FA.MaxFileSize=256MB
log4j.appender.FA.MaxBackupIndex=5
log4j.appender.FC.layout=com.patsnap.ip.report.log4j.LogPatternLayout
log4j.appender.FC.layout.ConversionPattern=[%U] {%K} %d %-4r %-5p %l %x - %m%n

#File Appender
log4j.appender.FD=org.apache.log4j.RollingFileAppender
log4j.appender.FD.File=/data/test-project-ip-report/log/project_ip_report_debug.log
log4j.appender.FA.MaxFileSize=256MB
log4j.appender.FA.MaxBackupIndex=5
log4j.appender.FD.layout=com.patsnap.ip.report.log4j.LogPatternLayout
log4j.appender.FD.layout.ConversionPattern=[%U] {%K} %d %-4r %-5p %l %x - %m%n

# Set the logger level of File Appender to WARN
log4j.appender.CA.Threshold = INFO
log4j.appender.FA.Threshold = ERROR
log4j.appender.FB.Threshold = WARN
log4j.appender.FC.Threshold = INFO
log4j.appender.FD.Threshold = DEBUG